<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>Assets/icons/icon.svg</file>
    <file>Assets/icons/new.svg</file>
    <file>Assets/icons/open.svg</file>
    <file>Assets/icons/save.svg</file>
    <file>Assets/icons/save_as.svg</file>
    <file>Assets/icons/close.svg</file>
    <file>Assets/icons/search.svg</file>
    <file>Assets/icons/list.svg</file>
    <file>Assets/icons/grid.svg</file>
    <file>Assets/icons/hero.svg</file>
    <file>Assets/icons/previous.svg</file>
    <file>Assets/icons/next.svg</file>
    <file>Assets/icons/edit.svg</file>
    <file>Assets/icons/delete.svg</file>
    <file>Assets/icons/new_item.svg</file>
    <file>Assets/icons/air-quality.svg</file>
    <file>Assets/icons/humidity.svg</file>
    <file>Assets/icons/temperature.svg</file>
    <file>Assets/icons/help.svg</file>
</qresource>
</RCC>